<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Event Zones &mdash; Ouster Project 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data Recording" href="gemini_data_recording.html" />
    <link rel="prev" title="perception" href="gemini_perception_API.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Ouster Project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="projectdoc.html">project documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="codedoc.html">Code documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="codedoc.html#sorce-code">sorce code</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="codedoc.html#apis">APIs</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="gemini_login.html">Login</a></li>
<li class="toctree-l3"><a class="reference internal" href="gemini_lidar_hub_API.html">Lidar Hub</a></li>
<li class="toctree-l3"><a class="reference internal" href="gemini_perception_API.html">perception</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Event Zones</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#description">Description</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gemini_data_recording.html">Data Recording</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ouster Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="codedoc.html">Code documentation</a></li>
      <li class="breadcrumb-item active">Event Zones</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/gemini_event_zone_API.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="event-zones">
<h1>Event Zones<a class="headerlink" href="#event-zones" title="Link to this heading"></a></h1>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading"></a></h2>
<p>The module is used to set/get the setting of event zones and add/delete zones.</p>
<p>The module uses <code class="docutils literal notranslate"><span class="pre">URL</span></code> located at <a class="reference internal" href="gemini_login.html"><span class="doc">Login</span></a> as the base url.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>for more information on the module and for the information about the fields that can be altered in the
JSON files being sent as request body please refere to the <a class="reference external" href="https://static.ouster.dev/ouster-detect/connecting_to_output/connecting-to-output.html">user manual</a>.</p>
</div>
<dl class="py class enum" id="module-gemini_event_zone_API">
<dt class="sig sig-object py" id="gemini_event_zone_API.EventEndPoint">
<em class="property"><span class="pre">enum</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gemini_event_zone_API.</span></span><span class="sig-name descname"><span class="pre">EventEndPoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gemini_event_zone_API.html#EventEndPoint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gemini_event_zone_API.EventEndPoint" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>defines the endpoints of the url for more information refer to <a class="reference external" href="https://127.0.0.1/event/api/v1/swagger/ui">ouster swagger api documentation</a></p>
<p>Valid values are as follows:</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="gemini_event_zone_API.EventEndPoint.GET_ALL_EVENTS">
<span class="sig-name descname"><span class="pre">GET_ALL_EVENTS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;EventEndPoint.GET_ALL_EVENTS:</span> <span class="pre">'event/api/v1/event_zones/'&gt;</span></em><a class="headerlink" href="#gemini_event_zone_API.EventEndPoint.GET_ALL_EVENTS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gemini_event_zone_API.EventEndPoint.REMOVE_ZONE_ID">
<span class="sig-name descname"><span class="pre">REMOVE_ZONE_ID</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;EventEndPoint.REMOVE_ZONE_ID:</span> <span class="pre">'event/api/v1/event_zones'&gt;</span></em><a class="headerlink" href="#gemini_event_zone_API.EventEndPoint.REMOVE_ZONE_ID" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gemini_event_zone_API.EventEndPoint.DIAGNOSTICS">
<span class="sig-name descname"><span class="pre">DIAGNOSTICS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;EventEndPoint.DIAGNOSTICS:</span> <span class="pre">'event/api/v1/telemetry'&gt;</span></em><a class="headerlink" href="#gemini_event_zone_API.EventEndPoint.DIAGNOSTICS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gemini_event_zone_API.EventEndPoint.STATIC_INFO">
<span class="sig-name descname"><span class="pre">STATIC_INFO</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;EventEndPoint.STATIC_INFO:</span> <span class="pre">'/event/api/v1/about'&gt;</span></em><a class="headerlink" href="#gemini_event_zone_API.EventEndPoint.STATIC_INFO" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gemini_event_zone_API.add_event_zone_zones">
<span class="sig-prename descclassname"><span class="pre">gemini_event_zone_API.</span></span><span class="sig-name descname"><span class="pre">add_event_zone_zones</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Response</span></span></span><a class="reference internal" href="_modules/gemini_event_zone_API.html#add_event_zone_zones"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gemini_event_zone_API.add_event_zone_zones" title="Link to this definition"></a></dt>
<dd><section id="id1">
<h3>Description<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>Add multiple zones at once</p>
</section>
<section id="args">
<h3>Args<a class="headerlink" href="#args" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>session: requests.Session </dt><dd><p>a request session for HTTP requests.</p>
</dd>
<dt>data: str</dt><dd><p>the path to the file containing information of the zones to be created.</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>requests.Response</dt><dd><p>Response object, which contains a server’s response to an HTTP request.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gemini_event_zone_API.add_zone_id">
<span class="sig-prename descclassname"><span class="pre">gemini_event_zone_API.</span></span><span class="sig-name descname"><span class="pre">add_zone_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zone_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gemini_event_zone_API.html#add_zone_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gemini_event_zone_API.add_zone_id" title="Link to this definition"></a></dt>
<dd><section id="id2">
<h3>Description<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<p>Adds a unique zone with an ID.</p>
</section>
<section id="id3">
<h3>Args<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>session: requests.Session </dt><dd><p>a request session for HTTP requests.</p>
</dd>
<dt>zone_id: str</dt><dd><p>the ID of the zone to be added</p>
</dd>
<dt>data: str</dt><dd><p>the file path of the information of the added zone in <em>json</em> format</p>
</dd>
</dl>
</section>
<section id="id4">
<h3>Returns<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>requests.Response</dt><dd><p>Response object, which contains a server’s response to an HTTP request.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gemini_event_zone_API.get_event_zone_all_zones">
<span class="sig-prename descclassname"><span class="pre">gemini_event_zone_API.</span></span><span class="sig-name descname"><span class="pre">get_event_zone_all_zones</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'txt'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Response</span></span></span><a class="reference internal" href="_modules/gemini_event_zone_API.html#get_event_zone_all_zones"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gemini_event_zone_API.get_event_zone_all_zones" title="Link to this definition"></a></dt>
<dd><section id="id5">
<h3>Description<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<p>gets all event zones in the perception.</p>
</section>
<section id="id6">
<h3>Args<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>session: requests.Session </dt><dd><p>a request session for HTTP requests.</p>
</dd>
<dt>file_type: str</dt><dd><p>select the required file type to write the response to .txt, .json. (default .txt)</p>
</dd>
</dl>
</section>
<section id="id7">
<h3>Returns<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>requests.Response</dt><dd><p>Response object, which contains a server’s response to an HTTP request.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gemini_event_zone_API.get_event_zone_telemetry">
<span class="sig-prename descclassname"><span class="pre">gemini_event_zone_API.</span></span><span class="sig-name descname"><span class="pre">get_event_zone_telemetry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'txt'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Response</span></span></span><a class="reference internal" href="_modules/gemini_event_zone_API.html#get_event_zone_telemetry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gemini_event_zone_API.get_event_zone_telemetry" title="Link to this definition"></a></dt>
<dd><section id="id8">
<h3>Description<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<p>writes telemetry information from the server to afile.</p>
</section>
<section id="id9">
<h3>Args<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>session: requests.Session </dt><dd><p>a request session for HTTP requests.</p>
</dd>
<dt>file_type: str</dt><dd><p>select the required file type to write the response to .txt, .json. (default .txt)</p>
</dd>
</dl>
</section>
<section id="id10">
<h3>Returns<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>requests.Response</dt><dd><p>Response object, which contains a server’s response to an HTTP request.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gemini_perception_API.html" class="btn btn-neutral float-left" title="perception" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gemini_data_recording.html" class="btn btn-neutral float-right" title="Data Recording" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ayman Magdy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>