<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>main module &mdash; Ouster Project 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="processing package" href="processing.html" />
    <link rel="prev" title="connection package" href="connection.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Ouster Project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="connection.html">connection package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">main module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#main.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="processing.html">processing package</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html">utilities package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ouster Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
      <li class="breadcrumb-item active">main module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/main.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-main">
<span id="main-module"></span><h1>main module<a class="headerlink" href="#module-main" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="main.main">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.main" title="Link to this definition"></a></dt>
<dd><dl>
<dt>Brief:</dt><dd><p>This main.py file serves as the entry point for a multi-threaded application that</p>
<ol class="arabic simple">
<li><p>establishes an SSL socket connection,</p></li>
<li><p>receives data from the connection,</p></li>
<li><p>processes the data.</p></li>
</ol>
<p>The application is structured around a producer-consumer pattern using threads and a queue.
A log is added for future work which will help id diagnosing and monitoring the health of the system.***REFERE TO LAST SUBTITLE***</p>
</dd>
<dt>Global Constants:</dt><dd><p>DATA_QUEUE is a queue created with a maximum size of 5.(size is fo tessting)
This queue will be used to store data received from the SSL socket connection.</p>
<p>LOCK is created to ensure thread-safe operations when accessing shared resources.</p>
<p>QUEUE_READY_EVENT and DATA_READY_EVENT, are created to synchronize the start or signal process thread operations.</p>
</dd>
<dt>SSl Socket Conection:</dt><dd><p>The connect_to_ssl_socket function from the connection.socket_connection module is called to establish an SSL socket connection.
This function is defined in socket_connection.py and attempts to create a secure connection using the TLSv1.2 protocol.
If the connection is successful, an informational message is logged stating that the connection has been established.</p>
</dd>
<dt>Thread Creatin and Execution:</dt><dd><p>Three threads are created for different purposes:
put_to_queue_thr:    This thread is responsible for READING data from the SSL socket connection and putting it into DATA_QUEUE.It uses the put_object_to_queue function from the processing.data_processing module.
read_from_queue_thr: This thread is responsible for RETRIEVING data from DATA_QUEUE and making it available for processing.It uses the get_from_queue function from the processing.data_processing module.
process_thr:         This thread is responsible for PROCESSING the data retrieved from the queue.It uses the processing_from_queue function from the processing.data_processing module.
The join method is called on each thread to ensure that the main thread waits for their completion before proceeding.</p>
</dd>
<dt>Description:</dt><dd><p>This application is an example for the future work it was made to be generic as possible by using the approch of modularity.
in this application the time of collision is calculated:
1) find the nearest two object to the sensor (an information retrieved from the object list recieved from the stream)
2) find the relative velocity magnitude between the same two objects. (the same time stamp is taken in consideratin to make sure the specific required object is found)
3) find the relative position magnitude between the same two objects. ()
4) estimate the time of collision between the objects.</p>
</dd>
</dl>
<p><strong>*ASSUMPTIONS*</strong> is made that both objects are heading towards the sensor. 
for future work this will be taken in consideration for robust results.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="connection.html" class="btn btn-neutral float-left" title="connection package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="processing.html" class="btn btn-neutral float-right" title="processing package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ayman Magdy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>